<a href="https://colab.research.google.com/github/tjtyler/BYU_OIT_data_modeling_challenge/blob/main/byuOIT_challenge_dummyDataGenerator.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
# CONSTANTS
male_first_names = ["Adam", "Alex", "Benjamin", "Brandon", "Christopher", "Dylan", "Edward", "Ethan", "Frank", "George", "Henry", "Jacob", "James", "John", "Joseph", "Kevin", "Matthew", "Michael", "Nicholas", "Oliver", "Patrick", "Paul", "Peter", "Philip", "Richard", "Robert", "Samuel", "Scott", "Steven", "Thomas", "Timothy", "William", "Aaron", "Austin", "Blake", "Brandon", "Charles", "Christian", "Daniel", "David", "Ethan", "Evan", "Frank", "Graham", "Ethan", "Henry", "Jack", "James", "Jason", "Joel", "John", "Joseph", "Joshua", "Justin", "Kevin", "Levi", "Lucas", "Luke", "Mark", "Matthew", "Michael", "Nicholas", "Oliver", "Patrick", "Paul", "Peter", "Philip", "Richard", "Robert", "Samuel", "Scott", "Steven", "Thomas", "Timothy", "William"]
female_first_names = ["Emma", "Olivia", "Ava", "Isabella", "Sophia", "Mia", "Charlotte", "Amelia", "Emily", "Abigail", "Elizabeth", "Mila", "Evelyn", "Avery", "Ellie", "Grace", "Victoria", "Aubrey", "Scarlett", "Zoe", "Hazel", "Penelope", "Camilla", "Aria", "Lydia", "Layla", "Natalie", "Sadie", "Skylar", "Lila", "Riley", "Leah", "Hannah", "Lillian", "Aaliyah", "Annabelle", "Harper", "Brooklyn", "Brielle", "Sara", "Maddison", "Gianna", "Julia", "Taylor", "Kinsley", "Naomi", "Aubree", "Ruby", "Serenity", "Willow", "Everly", "Luna"]
last_names = ["Smith", "Johnson", "Williams", "Jones", "Brown", "Davis", "Miller", "Wilson", "Moore", "Taylor", "Anderson", "Thomas", "Jackson", "White", "Harris", "Martin", "Thompson", "Garcia", "Martinez", "Robinson", "Clark", "Rodriguez", "Lewis", "Lee", "Walker", "Hall", "Allen", "King", "Wright", "Scott", "Green", "Baker", "Adams", "Nelson", "Carter", "Mitchell", "Perez", "Roberts", "Turner", "Phillips", "Campbell", "Parker", "Evans", "Edwards", "Collins", "Stewart", "Sanchez", "Morris", "Rogers", "Reed", "Cook", "Morgan", "Bell", "Murphy", "Bailey", "Rivera", "Cooper", "Richardson", "Cox", "Howard", "Ward", "Torres", "Peterson", "Gray", "Ramirez", "James", "Watson", "Brooks", "Kelly", "Sanders", "Price", "Bennett", "Wood", "Barnes", "Ross", "Henderson", "Coleman", "Jenkins", "Perry", "Powell", "Long", "Patterson", "Hughes", "Flores", "Washington", "Butler", "Simmons", "Foster", "Gonzalez", "Bryant", "Alexander", "Russell", "Griffin", "Diaz", "Hayes"]
MF_first_names = male_first_names + female_first_names

cities = ["New York", "Los Angeles", "Chicago", "Houston", "Phoenix", "Philadelphia", "San Antonio", "San Diego", "Dallas", "San Jose", "Austin", "Jacksonville", "Fort Worth", "Columbus", "San Francisco", "Charlotte", "Indianapolis", "Seattle", "Denver", "Washington D.C.", "Boston", "Nashville", "El Paso", "Detroit", "Memphis", "Portland", "Oklahoma City", "Las Vegas", "Louisville", "Baltimore", "Milwaukee", "Albuquerque", "Tucson", "Fresno", "Sacramento", "Mesa", "Atlanta", "Colorado Springs", "Raleigh", "Miami", "Kansas City", "Long Beach", "Minneapolis", "Wichita", "New Orleans", "St. Louis", "Tampa", "Arlington", "Orlando", "Irvine"]
states = ["New York", "California", "Illinois", "Texas", "Arizona", "Pennsylvania", "Texas", "California", "Texas", "California", "Texas", "Florida", "Texas", "Ohio", "California", "North Carolina", "Indiana", "Washington", "Colorado", "District of Columbia", "Massachusetts", "Tennessee", "Texas", "Michigan", "Tennessee", "Oregon", "Oklahoma", "Nevada", "Kentucky", "Maryland", "Wisconsin", "New Mexico", "Arizona", "California", "California", "Arizona", "Georgia", "Colorado", "North Carolina", "Florida", "Missouri", "California", "Minnesota", "Kansas", "Louisiana", "Missouri", "Florida", "Texas", "Florida", "California"]

class_names = [
    "Introduction to Computer Science,",
    "General Biology",
    "Calculus 1",
    "Introduction to Psychology",
    "Introduction to Sociology",
    "Introduction to Political Science",
    "General Chemistry",
    "Introduction to Philosophy",
    "Introduction to Economics",
    "Intro to Environmental Science",
    "Intro to Communications",
    "Intro to World Literature",
    "Intro to American Literature",
    "Intro to Shakespeare",
    "Intro to Linguistics",
    "Intro to Anthropology",
    "Intro to Art History",
    "Intro to Music Theory",
    "Intro to Theatre",
    "Intro to Film Studies",
    "Intro to Women's Studies",
    "Intro to Gender Studies",
    "Intro to Black Studies",
    "Intro to Latin American Studies",
    "Intro to Asian Studies",
    "Intro to Middle Eastern Studies",
    "Intro to European Studies",
    "Intro to International Studies",
    "Intro to Peace and Conflict Studies",
    "Intro to Public Health",
    "Intro to Nursing",
    "Intro to Physical Therapy",
    "Intro to Occupational Therapy",
    "Intro to Athletic Training",
    "Intro to Kinesiology",
    "Intro to Exercise Science",
    "Intro to Nutrition",
    "Intro to Dietetics",
    "Intro to Fashion Design",
    "Intro to Graphic Design",
    "Intro to Photography",
    "Intro to Music Production",
    "Intro to Audio Engineering",
    "Intro to Game Design",
    "Intro to Animation",
    "Introduction to Statistics", 
    "Introduction to Data Science", 
    "Intro to Public Speaking", 
    "Intro to Business", 
    "Intro to Marketing"
    ]
class_titles = [
    "CSCI 101",
    "BIOL 101",
    "MATH 150",
    "PSYC 101",
    "SOCI 101",
    "POLS 101",
    "CHEM 101",
    "PHIL 101",
    "ECON 101",
    "ENVS 101",
    "COMM 101",
    "ENGL 205",
    "ENGL 210",
    "ENGL 220",
    "LING 101",
    "ANTH 101",
    "ARTH 101",
    "MUSC 101",
    "THEA 101",
    "FILM 101",
    "WMST 101",
    "GEND 101",
    "BLST 101",
    "LAST 101",
    "ASST 101",
    "MEST 101",
    "EURO 101",
    "INTS 101",
    "PCON 101",
    "PUBH 101",
    "NURS 101",
    "PT 101",
    "OT 101",
    "AT 101",
    "KIN 101",
    "EXSC 101",
    "NUTR 101",
    "DIET 101",
    "FASH 101",
    "GD 101",
    "PHOT 101",
    "MUSP 101",
    "AUD 101",
    "GAMD 101",
    "ANIM 101", 
    "STATS 101", 
    "DATA 101", 
    "COMM 110", 
    "BUS 101", 
    "MKTG 101"
    ]

In [ ]:
from dateutil import parser
def dateGenerator(monStart, monEnd, yearStart, yearEnd):
  MonthDays = {30: [9,4,6,11], 31: [1,3,5,7,8,10,12], 28: [2]}
  year = random.randint(yearStart,yearEnd)
  month = random.randint(monStart, monEnd)
  day = 0
  date_string = ""
  if month in MonthDays[30]:
    day = random.randint(1,30)
  if month in MonthDays[31]:
    day = random.randint(1,31)
  if month in MonthDays[28]:
    day = random.randint(1,28)
  if month < 10:
    date_string = f"{year}-0{month}"
  else:
    date_string = f"{year}-{month}"
  if day < 10:
    date_string += f"-0{day}"
  else:
    date_string += f"-{day}"

  date = parser.parse(date_string).date()
  return date

def getAccessibilityAccomadations():
  accoms = ["This student requires extra time for test-taking due to a learning disability.", "This student benefits from having notes read aloud to them during lectures.", "This student needs frequent breaks in order to stay focused during class.", "This student struggles with organization and may benefit from additional support in that area.", "This student is visual learner and benefits from the use of visual aids in lessons."]
  if random.randint(0,99) > 84:
    return accoms[random.randint(0,4)]

import datetime
import random
def randomTimeGenerator():
  # Generate a random hour, minute, and second
  hour = random.randint(0, 23)
  minute = random.randint(0, 59)
  second = random.randint(0, 59)

  # Create a time object using the random values
  t = datetime.time(hour, minute, second)
  return t

def addressGenerator():
  NS = ["N", "S"]
  EW = ["E", "W"]
  house_num = random.randint(15, 10000)
  street_num = random.randint(15, 10000)
  return f"{house_num} {EW[random.randint(0,1)]} {street_num} {NS[random.randint(0,1)]}"

In [ ]:
import random
import uuid

class Student:
  def __init__(self, studentId, home_address_id, mailing_address_id):
    self.studentId = studentId
    self.first_name = random.choice(MF_first_names)
    self.last_name = random.choice(last_names)
    self.sex = random.choice(["M", "F"])
    self.dob = dateGenerator(1,12,1985,2009)
    self.home_address_id = home_address_id
    self.mailing_address_id = mailing_address_id
    self.phone_number = random.randint(1000000000,9999999999)
    self.personal_email = "student" + str(random.randint(1, 1000)) + "@example.com"
    self.work_email = "student" + str(random.randint(1, 1000)) + "@work.com"
    self.religion = random.choice(["LDS", "Non-LDS"]),
    self.ward = "Ward " + str(random.randint(1, 1000)),
    self.stake = "Stake " + str(random.randint(1, 1000)),
    self.accessibility_accommodations = getAccessibilityAccomadations()
    self.high_school = "high school " + str(random.randint(1,1000))
    self.high_school_gpa = round(random.uniform(2.75, 4.00))
    self.act_score = random.randint(19,36)
    self.sat_score = random.randint(400, 1600)

In [ ]:
class HomeAddress:
  def __init__(self, home_address_id):
    self.home_address_id = home_address_id
    self.street_address = addressGenerator()
    self.city = random.choice(cities)
    self.state_province = random.choice(states)
    self.country = "US"
    self.zip_code = str(random.randint(10000, 99999))

class MailingAddress:
  def __init__(self, mailing_address_id):
    self.mailing_address_id = mailing_address_id
    self.street_address = addressGenerator()
    self.city = random.choice(cities)
    self.state_province = random.choice(states)
    self.country = "US"
    self.zip_code = str(random.randint(10000, 99999))
    self.po_box = str(random.randint(10000, 99999))

In [ ]:
class Course:
  def __init__(self, course_id, instructor_id, course_name, course_title):
    self.course_id = course_id
    self.semester = random.choice(["Winter", "Fall", "Spring", "Summer"])
    self.course_name = course_name
    self.course_title = course_title
    self.instructor_id = instructor_id
    self.meeting_days = random.choice(["MW", "MWF", "TTH"])
    self.meeting_time = randomTimeGenerator()
    self.online_percentage = round(random.uniform(0.00, 1.00),2)
    self.min_credits = random.randint(1,4)

In [ ]:
class Instructor:
  def __init__(self, instructor_id):
    self.instructor_id = instructor_id
    self.first_name = random.choice(MF_first_names)
    self.last_name = random.choice(last_names)

In [ ]:
class Enrollment:
  def __init__(self, enrollment_id, student_id, course_id, min_credits):
    self.enrollment_id = enrollment_id
    self.student_id = student_id
    self.course_id = course_id
    self.credit_hours = min_credits
    self.enrollment_type = random.choice(["audit", "credit"])

In [ ]:
class AddDropWithdrawal:
  def __init__(self, add_drop_id, enrollment_id):
    self.id = add_drop_id
    self.enrollment_id = enrollment_id
    self.date = dateGenerator(1,12,2020,2023)
    self.done_by_student = random.choice([True, False])
    self.action_type = random.choice(["A", "D", "W"])

In [ ]:
class Grade:
  def __init__(self, grade_id, enrollment_id):
    self.grade_id = grade_id
    self.enrollment_id = enrollment_id
    self.grade = random.choice(["C-", "C", "C+", "B-", "B", "B+", "A-", "A"])
    self.gpa_equivalent = random.choice([1.7,2.0,2.3,2.7,3.0,3.4,3.7,4.0])
    self.counts_towards_cum_credits = random.choice([True, False])
    self.passing = random.choice([True, False])

In [ ]:
class Incomplete:
  def __init__(self, incomplete_id, enrollment_id):
    self.incomplete_id = incomplete_id
    self.enrollment_id = enrollment_id
    self.contract_deadline = dateGenerator(1,12,2020,2023)
    self.gpa_penalty_for_late = random.choice([1.7,2.0,2.3,2.7,3.0,3.4,3.7,4.0])

In [ ]:
students = []
homeAddresses = []
mailingAddresses = []
grades = []
incompletes = []
addDropsWithdrawals = []
enrollments = []
instructors = []
courses = []
for i in range(50):
  student = Student(i,i,i)
  students.append([student.studentId, student.first_name, student.last_name, student.sex, student.dob, student.home_address_id, student.mailing_address_id, student.phone_number, student.personal_email, student.work_email, student.religion, student.ward, student.stake, student.accessibility_accommodations, student.high_school, student.high_school_gpa, student.act_score, student.sat_score])

  home_address = HomeAddress(student.home_address_id)
  homeAddresses.append([home_address.home_address_id, home_address.street_address, home_address.city, home_address.state_province, home_address.country, home_address.zip_code])

  mailing_address = MailingAddress(student.mailing_address_id)
  mailingAddresses.append([mailing_address.mailing_address_id, mailing_address.street_address, mailing_address.city, mailing_address.state_province, mailing_address.country, mailing_address.zip_code, mailing_address.po_box])

  instructor = Instructor(i)
  instructors.append([instructor.instructor_id, instructor.first_name, instructor.last_name])

  course = Course(i, instructor.instructor_id, class_names[i % len(class_names)], class_titles[i % len(class_titles)])
  courses.append([course.course_id, course.semester, course.course_name, course.course_title, course.instructor_id, course.meeting_days, course.meeting_time, course.online_percentage, course.min_credits])

  enrollment = Enrollment(i, student.studentId, course.course_id, course.min_credits)
  enrollments.append([enrollment.enrollment_id, enrollment.student_id, enrollment.course_id, enrollment.credit_hours, enrollment.enrollment_type])

  grade = Grade(i, enrollment.enrollment_id)
  grades.append([grade.grade_id, grade.enrollment_id, grade.grade, grade.gpa_equivalent, grade.counts_towards_cum_credits, grade.passing])

  addDropWithdrawal = AddDropWithdrawal(i, enrollment.enrollment_id)
  addDropsWithdrawals.append([addDropWithdrawal.id, addDropWithdrawal.enrollment_id, addDropWithdrawal.date, addDropWithdrawal.done_by_student, addDropWithdrawal.action_type])

  incomplete = Incomplete(i, enrollment.enrollment_id)
  incompletes.append([incomplete.incomplete_id, incomplete.enrollment_id, incomplete.contract_deadline, incomplete.gpa_penalty_for_late])

In [ ]:
import pandas as pd

Student_df = pd.DataFrame(students, columns=["studentId", "first_name", "last_name", "sex", "dob", "home_address_id", "mailing_address_id", "phone_number", "personal_email", "work_email", "religion", "ward", "stake", "accessibility_accommodations", "high_school", "high_school_gpa", "act_score", "sat_score"])
Student_df.to_csv("Student.csv", index=False)

HomeAddress_df = pd.DataFrame(homeAddresses, columns=["home_address_id", "street_address", "city", "state_province", "country", "zip_code"])
HomeAddress_df.to_csv("HomeAddress.csv", index=False)

MailingAddress_df = pd.DataFrame(mailingAddresses, columns=["mailing_address_id", "street_address", "city", "state_province", "country", "zip_code", "po_box"])
MailingAddress_df.to_csv("MailingAddress.csv", index=False)

Courses_df = pd.DataFrame(courses, columns=["course_id", "semester", "course_name", "course_title", "instructor_id", "meeting_days", "meeting_time", "online_percentage", "min_credits"])
Courses_df.to_csv("Courses.csv", index=False)

Instructor_df = pd.DataFrame(instructors, columns=["instructor_id", "first_name", "last_name"])
Instructor_df.to_csv("Instructor.csv", index=False)

Enrollments_df = pd.DataFrame(enrollments, columns=["enrollment_id", "student_id", "course_id", "credit_hours", "enrollment_type"])
Enrollments_df.to_csv("Enrollments.csv", index=False)

AddDropWithdrawal_df = pd.DataFrame(addDropsWithdrawals, columns=["id", "enrollment_id", "date", "done_by student", "action_type"])
AddDropWithdrawal_df.to_csv("AddDropWithdrawal.csv", index=False)

Grades_df = pd.DataFrame(grades, columns=["grade_id", "enrollment_id", "grade", "gpa_equivalent", "counts_towards_cum_credits", "passing"])
Grades_df.to_csv("Grades.csv", index=False)

In [ ]:
Student_df

,studentId,first_name,last_name,sex,dob,home_address_id,mailing_address_id,phone_number,personal_email,work_email,religion,ward,stake,accessibility_accommodations,high_school,high_school_gpa,act_score,sat_score
0,0,Sophia,Sanders,M,1991-04-01,0,0,6827373010,student141@example.com,student215@work.com,"(LDS,)","(Ward 855,)","(Stake 178,)",None,high school 380,4,30,1548
1,1,Hannah,Reed,M,2009-02-13,1,1,3141732689,student866@example.com,student321@work.com,"(LDS,)","(Ward 125,)","(Stake 948,)",None,high school 147,4,31,571
2,2,Charles,Hayes,M,1987-09-22,2,2,5866732892,student248@example.com,student786@work.com,"(LDS,)","(Ward 682,)","(Stake 267,)",None,high school 744,3,33,1414
3,3,Robert,Cooper,F,2000-02-17,3,3,5206905947,student206@example.com,student985@work.com,"(Non-LDS,)","(Ward 658,)","(Stake 690,)",This student needs frequent breaks in order to...,high school 200,3,33,1339
4,4,Kinsley,Kelly,F,1986-03-02,4,4,3229124969,student343@example.com,student428@work.com,"(LDS,)","(Ward 517,)","(Stake 827,)",None,high school 246,3,21,827
5,5,Brandon,Moore,F,1989-01-22,5,5,7797426567,student720@example.com,student453@work.com,"(Non-LDS,)","(Ward 302,)","(Stake 300,)",None,high school 938,3,20,921
6,6,Charlotte,Long,F,1999-10-02,6,6,5445214318,student981@example.com,student316@work.com,"(Non-LDS,)","(Ward 821,)","(Stake 328,)",None,high school 437,3,28,916
7,7,Willow,Griffin,M,1986-08-26,7,7,5399079215,student966@example.com,student163@work.com,"(Non-LDS,)","(Ward 336,)","(Stake 29,)",None,high school 998,3,21,824
8,8,Steven,Baker,F,1990-09-22,8,8,4020628081,student181@example.com,student758@work.com,"(Non-LDS,)","(Ward 111,)","(Stake 992,)",None,high school 892,3,36,1248
9,9,Edward,Rogers,M,1990-07-29,9,9,1749738753,student417@example.com,student500@work.com,"(Non-LDS,)","(Ward 907,)","(Stake 747,)",None,high school 10,4,20,570
10,10,Emma,Watson,F,1986-06-10,10,10,5730871508,student86@example.com,student865@work.com,"(LDS,)","(Ward 401,)","(Stake 809,)",This student needs frequent breaks in order to...,high school 504,4,29,1007
11,11,Oliver,Bryant,F,1993-07-11,11,11,8464230312,student873@example.com,student194@work.com,"(Non-LDS,)","(Ward 959,)","(Stake 634,)",None,high school 299,4,21,1157
12,12,Kevin,Washington,F,1987-08-17,12,12,8147007931,student806@example.com,student689@work.com,"(LDS,)","(Ward 61,)","(Stake 872,)",None,high school 680,4,21,1023
13,13,Levi,Anderson,F,2003-09-28,13,13,1862451204,student804@example.com,student358@work.com,"(Non-LDS,)","(Ward 534,)","(Stake 721,)",None,high school 625,3,35,987
14,14,Michael,Bell,M,1993-01-24,14,14,5289371839,student866@example.com,student502@work.com,"(Non-LDS,)","(Ward 667,)","(Stake 931,)",None,high school 325,3,36,1377
15,15,Timothy,Rodriguez,F,2000-10-15,15,15,9320868102,student808@example.com,student369@work.com,"(LDS,)","(Ward 899,)","(Stake 353,)",This student needs frequent breaks in order to...,high school 823,3,24,818
16,16,Adam,Hughes,F,1998-10-08,16,16,1107196967,student173@example.com,student794@work.com,"(Non-LDS,)","(Ward 892,)","(Stake 889,)",This student requires extra time for test-taki...,high school 537,3,22,756
17,17,Brandon,Price,F,2003-02-17,17,17,5961243386,student199@example.com,student780@work.com,"(Non-LDS,)","(Ward 235,)","(Stake 171,)",This student requires extra time for test-taki...,high school 929,4,31,1583
18,18,Lydia,Baker,F,2004-04-09,18,18,8443933119,student839@example.com,student299@work.com,"(Non-LDS,)","(Ward 598,)","(Stake 946,)",None,high school 525,4,36,1053
19,19,Scott,Williams,F,1988-09-26,19,19,9585054113,student834@example.com,student379@work.com,"(Non-LDS,)","(Ward 707,)","(Stake 477,)",None,high school 774,3,35,848
20,20,John,Davis,M,1992-02-21,20,20,2937956508,student461@example.com,student581@work.com,"(LDS,)","(Ward 709,)","(Stake 418,)",None,high school 906,3,34,1454
21,21,George,Wilson,M,1997-03-06,21,21,5090502262,student461@example.com,student619@work.com,"(LDS,)","(Ward 534,)","(Stake 241,)",None,high school 649,4,20,1453
22,22,Kevin,Cooper,F,2006-05-27,22,22,8550287892,student151@example.com,student619@work.com,"(Non-LDS,)","(Ward 905,)","(Stake 864,)",This student needs frequent breaks in order to...,high school 934,3,19,1019
23,23,Luna,Parker,F,1995-04-16,23,23,8027769934,student119@example.com,student811@work.com,"(Non-LDS,)","(Ward 856,)","(Stake 22,)",None,high school 89,3,31,1339
24,24,Graham,Walker,M,1993-04-12,24,24,9313924930,student746@example.com,student762@work.com,"(LDS,)","(Ward 476,)","(Stake 844,)",None,high school 547,3,24,522
25,25,Brandon,Kelly,F,1997-12-08,25,25,5183178821,student165@example.com,student547@work.com,"(Non-LDS,)","(Ward 788,)","(Stake 339,)",None,high school 931,3,19,1489
26,26,Julia,Cook,F,1991-08-29,26,26,2312142219,student941@example.com,student501@work.com,"(Non-LDS,)","(Ward 440,)","(Stake 174,)",None,high school 686,3,24,1570
27,27,Oliver,Lewis,M,1998-01-13,27,27,5959127524,student313@example.com,student950@work.com,"(Non-LDS,)","(Ward 960,)","(Stake 2,)",None,high school 855,4,33,1340
28,28,John,Mitchell,M,1985-12-14,28,28,1700386057,student515@example.com,student606@work.com,"(Non-LDS,)","(Ward 710,)","(Stake 300,)",None,high school 12,3,34,816
29,29,Peter,Hayes,M,2006-08-06,29,29,5296305089,student395@example.com,student66@work.com,"(Non-LDS,)","(Ward 299,)","(Stake 904,)",None,high school 423,3,24,819
30,30,Samuel,Davis,M,1985-05-26,30,30,4350685470,student143@example.com,student732@work.com,"(LDS,)","(Ward 826,)","(Stake 521,)",None,high school 584,4,27,802
31,31,William,Ross,M,2009-01-18,31,31,5314601297,student827@example.com,student570@work.com,"(LDS,)","(Ward 103,)","(Stake 262,)",None,high school 738,4,21,1242
32,32,Maddison,Miller,F,2009-04-25,32,32,2178734436,student659@example.com,student170@work.com,"(Non-LDS,)","(Ward 574,)","(Stake 762,)",None,high school 402,3,31,1211
33,33,Aubree,Alexander,F,1992-12-03,33,33,4312296849,student307@example.com,student2@work.com,"(Non-LDS,)","(Ward 795,)","(Stake 513,)",None,high school 924,4,36,1496
34,34,Richard,Ramirez,M,1995-03-03,34,34,5131690462,student210@example.com,student935@work.com,"(Non-LDS,)","(Ward 826,)","(Stake 385,)",None,high school 740,4,30,625
35,35,Patrick,Jones,M,2000-04-21,35,35,4192011956,student394@example.com,student982@work.com,"(LDS,)","(Ward 412,)","(Stake 883,)",None,high school 903,3,28,634
36,36,Evan,Barnes,M,2005-02-10,36,36,6507975018,student331@example.com,student742@work.com,"(Non-LDS,)","(Ward 371,)","(Stake 466,)",This student benefits from having notes read a...,high school 58,4,20,603
37,37,Frank,Jones,F,1986-05-04,37,37,1801650894,student36@example.com,student939@work.com,"(LDS,)","(Ward 592,)","(Stake 379,)",None,high school 876,3,24,1006
38,38,Oliver,Cook,M,1987-03-20,38,38,6388711436,student734@example.com,student759@work.com,"(LDS,)","(Ward 457,)","(Stake 964,)",This student struggles with organization and m...,high school 250,3,27,999
39,39,Brielle,Long,M,1998-11-24,39,39,5959641597,student784@example.com,student415@work.com,"(LDS,)","(Ward 207,)","(Stake 998,)",None,high school 505,4,26,1411
40,40,Michael,Stewart,M,2009-12-11,40,40,9511493126,student999@example.com,student823@work.com,"(LDS,)","(Ward 353,)","(Stake 807,)",None,high school 184,3,34,915
41,41,Brandon,Edwards,M,1996-07-27,41,41,6051760169,student282@example.com,student178@work.com,"(Non-LDS,)","(Ward 405,)","(Stake 445,)",None,high school 330,3,31,517
42,42,Oliver,Campbell,M,2006-02-20,42,42,3354439035,student232@example.com,student390@work.com,"(LDS,)","(Ward 706,)","(Stake 661,)",None,high school 100,3,25,1319
43,43,Oliver,Bryant,F,1986-07-24,43,43,5597276484,student657@example.com,student149@work.com,"(Non-LDS,)","(Ward 357,)","(Stake 957,)",None,high school 324,3,21,1135
44,44,Willow,Ward,F,1997-03-20,44,44,2039468817,student411@example.com,student665@work.com,"(LDS,)","(Ward 950,)","(Stake 497,)",None,high school 618,3,19,459
45,45,Penelope,Russell,M,2002-12-18,45,45,3058423880,student497@example.com,student88@work.com,"(Non-LDS,)","(Ward 141,)","(Stake 534,)",This student is visual learner and benefits fr...,high school 354,4,20,1382
46,46,Samuel,Ward,M,2007-01-06,46,46,8619602170,student774@example.com,student484@work.com,"(LDS,)","(Ward 420,)","(Stake 136,)",None,high school 781,3,34,1059
47,47,Peter,Brooks,M,2009-11-05,47,47,6650186327,student477@example.com,student247@work.com,"(LDS,)","(Ward 9,)","(Stake 178,)",None,high school 290,3,25,1386
48,48,Abigail,Roberts,F,1987-11-23,48,48,4380147095,student104@example.com,student805@work.com,"(LDS,)","(Ward 613,)","(Stake 476,)",None,high school 328,4,33,1353
49,49,Lucas,Edwards,F,1995-06-25,49,49,1922047056,student269@example.com,student978@work.com,"(Non-LDS,)","(Ward 231,)","(Stake 428,)",None,high school 978,3,35,1482

In [ ]:
Enrollments_df

    enrollment_id  student_id  course_id  credit_hours enrollment_type
0               0           0          0             2           audit
1               1           1          1             1          credit
2               2           2          2             4           audit
3               3           3          3             1           audit
4               4           4          4             3           audit
5               5           5          5             3          credit
6               6           6          6             1           audit
7               7           7          7             1           audit
8               8           8          8             3          credit
9               9           9          9             4          credit
10             10          10         10             1          credit
11             11          11         11             1           audit
12             12          12         12             3          credit
13             13          13         13             4          credit
14             14          14         14             4          credit
15             15          15         15             1           audit
16             16          16         16             1           audit
17             17          17         17             1          credit
18             18          18         18             3           audit
19             19          19         19             1           audit
20             20          20         20             1          credit
21             21          21         21             4           audit
22             22          22         22             2          credit
23             23          23         23             3          credit
24             24          24         24             2          credit
25             25          25         25             1           audit
26             26          26         26             4          credit
27             27          27         27             3           audit
28             28          28         28             3           audit
29             29          29         29             4           audit
30             30          30         30             2           audit
31             31          31         31             1           audit
32             32          32         32             3          credit
33             33          33         33             3           audit
34             34          34         34             4          credit
35             35          35         35             1          credit
36             36          36         36             3          credit
37             37          37         37             1           audit
38             38          38         38             4           audit
39             39          39         39             4           audit
40             40          40         40             3          credit
41             41          41         41             1          credit
42             42          42         42             2           audit
43             43          43         43             3          credit
44             44          44         44             1          credit
45             45          45         45             1          credit
46             46          46         46             1           audit
47             47          47         47             4           audit
48             48          48         48             1           audit
49             49          49         49             1          credit

In [ ]:
Grades_df = pd.DataFrame(grades, columns=["grade_id", "enrollment_id", "grade", "gpa_equivalent", "counts_towards_cum_credits", "passing"])
Grades_df.to_csv("Grades.csv", index=False)